config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  admin_name: First User
  admin_email: noahfinnerman@gmail.com
  admin_password: changeme
  email_provider_username: <%= ENV["SENDGRID_USERNAME"] %>
  email_provider_password: <%= ENV["SENDGRID_PASSWORD"] %>
  domain_name: hudson-lab.herokuapp.com
  bucket: <%= ENV["S3_BUCKET_NAME"] %>
  access_key_id: <%= ENV["AWS_ACCESS_KEY_ID"] %>
  secret_access_key: <%= ENV["AWS_SECRET_ACCESS_KEY"] %>
  s3_region: <%= ENV['AWS_REGION']  %>
  secret_key_base: da71b0038d1a647082e3a28d4f131865ce04ccbca8765ba3e5f7710915e646358fa292f128c76f7bdd588d28dd61926803bd379405eaed57426ea9959226be7a

test:
  domain_name: example.com
  secret_key_base: ef705159fdab2d599760046e6408e70f01aa14d68bdafc2251021238d88d03abef5ade305bbebc42b9da730f1e325bd4961832ea8dd2895e8d1f276e3dcc107e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  email_provider_username: <%= ENV["SENDGRID_USERNAME"] %>
  email_provider_password: <%= ENV["SENDGRID_PASSWORD"] %>
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  access_key_id: <%= ENV["AWS_ACCESS_KEY_ID"] %>
  secret_access_key: <%= ENV["AWS_SECRET_ACCESS_KEY"] %>
  s3_region: <%= ENV['AWS_REGION']  %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  admin_name: First User
  admin_email: noahfinnerman@gmail.com
  admin_password: changeme
  email_provider_username: <%= ENV["SENDGRID_USERNAME"] %>
  email_provider_password: <%= ENV["SENDGRID_PASSWORD"] %>
  domain_name: hudson-lab.herokuapp.com
  bucket: <%= ENV["S3_BUCKET_NAME"] %>
  access_key_id: <%= ENV["AWS_ACCESS_KEY_ID"] %>
  secret_access_key: <%= ENV["AWS_SECRET_ACCESS_KEY"] %>
  s3_region: <%= ENV['AWS_REGION']  %>
  twilio_account_sid:  <%= ENV["TWILIO_ACCOUNT_SID"] %>
  twilio_auth_token:   <%= ENV["TWILIO_AUTH_TOKEN"] %>
  twilio_phone_number: <%= ENV["TWILIO_PHONE_NUMBER"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  secret_key_base: da71b0038d1a647082e3a28d4f131865ce04ccbca8765ba3e5f7710915e646358fa292f128c76f7bdd588d28dd61926803bd379405eaed57426ea9959226be7a

test:
  domain_name: example.com
  secret_key_base: ef705159fdab2d599760046e6408e70f01aa14d68bdafc2251021238d88d03abef5ade305bbebc42b9da730f1e325bd4961832ea8dd2895e8d1f276e3dcc107e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  email_provider_username: <%= ENV["SENDGRID_USERNAME"] %>
  email_provider_password: <%= ENV["SENDGRID_PASSWORD"] %>
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  access_key_id: <%= ENV["AWS_ACCESS_KEY_ID"] %>
  secret_access_key: <%= ENV["AWS_SECRET_ACCESS_KEY"] %>
  s3_region: <%= ENV['AWS_REGION']  %>
  twilio_account_sid:  <%= ENV["TWILIO_ACCOUNT_SID"] %>
  twilio_auth_token:   <%= ENV["TWILIO_AUTH_TOKEN"] %>
  twilio_phone_number: <%= ENV["TWILIO_PHONE_NUMBER"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -28,6 +28,10 @@ development:
   access_key_id: <%= ENV["AWS_ACCESS_KEY_ID"] %>
   secret_access_key: <%= ENV["AWS_SECRET_ACCESS_KEY"] %>
   s3_region: <%= ENV['AWS_REGION']  %>
+  twilio_account_sid:  <%= ENV["TWILIO_ACCOUNT_SID"] %>
+  twilio_auth_token:   <%= ENV["TWILIO_AUTH_TOKEN"] %>
+  twilio_phone_number: <%= ENV["TWILIO_PHONE_NUMBER"] %>
+  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
   secret_key_base: da71b0038d1a647082e3a28d4f131865ce04ccbca8765ba3e5f7710915e646358fa292f128c76f7bdd588d28dd61926803bd379405eaed57426ea9959226be7a
 
 test:
@@ -49,4 +53,8 @@ production:
   access_key_id: <%= ENV["AWS_ACCESS_KEY_ID"] %>
   secret_access_key: <%= ENV["AWS_SECRET_ACCESS_KEY"] %>
   s3_region: <%= ENV['AWS_REGION']  %>
+  twilio_account_sid:  <%= ENV["TWILIO_ACCOUNT_SID"] %>
+  twilio_auth_token:   <%= ENV["TWILIO_AUTH_TOKEN"] %>
+  twilio_phone_number: <%= ENV["TWILIO_PHONE_NUMBER"] %>
   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
+
